#generation properties
heightMap.scale = .001650d
heightMap.pers =.240000d
heightMap.numberIter = 5
heightMap.step = 8
waterMap.step = 10

popMap.scale = .00165d
popMap.pers = .14d
popMap.numberIter = 5
popMap.peak = .65

safeMap.scale = .00265d
safeMap.pers = .24d
safeMap.numberIter = 2

houseV = .6
shopV = .7




