<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import java.lang.Double?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<HBox prefHeight="$HEIGHT" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.MainWindow" onKeyPressed="#KeyPressed">
    <fx:define>
        <Double fx:id="HEIGHT" fx:value="800"/>
        <Double fx:id="BUTTON_WIDTH" fx:value="120"/>
        <Double fx:id="TEXT_WIDTH" fx:value="40"/>
    </fx:define>
    <padding>
        <Insets/>
    </padding>
    <StackPane alignment="TOP_CENTER">
        <Canvas fx:id="terCanvas" height="$HEIGHT" width="$HEIGHT"/>
        <Canvas fx:id="sityCanvas" height="$HEIGHT" width="$HEIGHT"/>
        <Canvas fx:id="gridCanvas" height="$HEIGHT" width="$HEIGHT"/>
        <Canvas fx:id="zoneCanvas" height="$HEIGHT" width="$HEIGHT"/>
        <Canvas fx:id="pollutionCanvas" height="$HEIGHT" width="$HEIGHT"/>
        <Label fx:id="zoneNameLabel" visible="false" textFill="coral">
            <padding>
                <Insets top="30"></Insets>
            </padding>
            <font>
                <Font name="Arial Bold" size="20.0"/>
            </font>
        </Label>
        <Canvas fx:id="pickCanvas" height="$HEIGHT" width="$HEIGHT" onMouseMoved="#MouseMoved"
                onMouseClicked="#mouseClicked" onMouseExited="#mouseExited">
            <cursor>
                <Cursor fx:constant="CROSSHAIR"/>
            </cursor>
        </Canvas>
    </StackPane>
    <VBox alignment="CENTER" minHeight="$HEIGHT" minWidth="200.0" spacing="20.0" HBox.hgrow="NEVER">
        <VBox alignment="CENTER" spacing="10">
            <style>
                -fx-border-color: grey;
            </style>
            <padding>
                <Insets top="10" bottom="10" left="0" right="0"/>
            </padding>
            <Label fx:id="regionLabel"/>
            <Button mnemonicParsing="false" onAction="#regionInfoButton" text="Об регионе.." prefWidth="$BUTTON_WIDTH"/>
        </VBox>
        <Region/>
        <VBox spacing="10" alignment="CENTER">
            <style>
                -fx-border-color: grey;
            </style>
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label text="Предприятия:"/>
            <ListView fx:id="companiesListView" prefHeight="150"/>
            <Button fx:id="companyInfoButton" mnemonicParsing="false" onAction="#InfoCompanyButton" text="Информация о пр." disable="true" prefWidth="$BUTTON_WIDTH"/>
            <Region/>
            <Button mnemonicParsing="false" onAction="#RerollButton" text="Regenerate" prefWidth="$BUTTON_WIDTH"/>
            <Button mnemonicParsing="false" onAction="#gridModeButton" text="Сетка" prefWidth="$BUTTON_WIDTH"/>
            <Button fx:id="calcButton" onAction="#calculationButton" text="Разместить" disable="true"
                    prefWidth="$BUTTON_WIDTH"/>
        </VBox>
        <Region/>
        <VBox spacing="10.0">
            <style>
                -fx-border-color: grey;
            </style>
            <padding>
                <Insets top="20" bottom="20" left="10" right="10"/>
            </padding>
            <style>
                -fx-border-color: grey;
            </style>
            <Label text="Параметры предприятия:"/>
            <Region/>
            <HBox spacing="10">
                <Label text="H выброса (м):"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="compHeightText" text="50" prefWidth="$TEXT_WIDTH"/>
            </HBox>
            <HBox spacing="10">
                <Label text="D выброса (м):"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="compDiameterText" text="40" prefWidth="$TEXT_WIDTH"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Расход V1 (м³/с):"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="compVolumeText" text="400" prefWidth="$TEXT_WIDTH"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Тв смеси (°С):"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="compTempText" text="120" prefWidth="$TEXT_WIDTH"/>
            </HBox>
            <HBox spacing="10">
                <Label text="n3 (%):"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="compNthreeText" text="0.8" prefWidth="$TEXT_WIDTH"/>
            </HBox>
        </VBox>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <HBox.margin>
            <Insets/>
        </HBox.margin>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>

</HBox>


        <!--
                <Button text="spacing :(" visible="false" disable="true"/>
        -->