<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Display.ReportWindow"
      prefHeight="800.0" prefWidth="600.0"
alignment="CENTER" spacing="10">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <Label text="Результаты постройки"/>
    <Region prefHeight="30"/>
    <Label fx:id="reportLabel"/>
    <VBox fx:id="elementsTable" alignment="CENTER" spacing="10">
        <TableView fx:id="table"/>
        <Label text="Вещества обладающие эффектом суммации:"/>
        <ListView fx:id="listSum" prefHeight="200"/>
        <ListView fx:id="listHotnCold"/>
        <Button text="Подробнее" onAction="#ExpandButtonClicked" prefHeight="200"/>
    </VBox>
    <!--<HBox alignment="CENTER">
        <Label text="Стоимость постройки:"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="costLabel"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="Уровень загрязнения постройки:"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="poluLabel"/>
    </HBox>-->
</VBox>
